# linkedISA

./: .gitignore  BII-I-1.owl  ISA2OWL-license.html  README  README.md  build.sh  catalog-v001.xml  faahko.owl  index.html  isatab-example.owl  linkedISA-license.html  params.json  pom.xml
isa-graphparser/: pom.xml
isa-graphparser/src/main/java/org/isatools/graph/model/: CommentNode.java  DataNode.java  Graph.java  ISADataNode.java  ISAFactorValue.java  ISAGraph.java  ISAGroup.java  ISAMaterialAttribute.java  ISAMaterialNode.java  ISANode.java  ISAProcessNode.java  ISASampleNode.java  ISAUnit.java  MaterialAttribute.java  MaterialNode.java  Node.java  NodeType.java  NodeWithComments.java  ProcessNode.java  ProcessParameter.java
isa-graphparser/src/main/java/org/isatools/graph/parser/: GraphParser.java  GraphParserTest.java
isa-graphparser/src/main/java/org/isatools/syntax/: ExtendedISASyntax.java
isa-graphparser/src/main/java/sample/: AddRuntimeAnnotation.java  PersonneName.java  SayHelloBean.java
isa-graphparser/src/test/resources/ISAtab-Datasets/BGI-SOAPdenovo2/: a_soapdenovo2_genome sequencing_nucleotide sequencing.txt  i_Investigation.txt
isa-graphparser/src/test/resources/ISAtab-Datasets/BII-I-1/: a_metabolome.txt  a_microarray.txt  a_proteome.txt  i_Investigation.txt  s_BII-S-1.txt  s_BII-S-2.txt
isa-graphparser/src/test/resources/ISAtab-Datasets/isatab-test3/: a_study_id_genome_sequencing_nucleotide_sequencing.txt  i_Investigation.txt
isa-graphparser/src/test/resources/configurations/isaconfig-default_v2011-02-18/: envgen_survey_seq.xml
isa-graphparser/src/test/resources/isaconfig-default_v2011-02-18/: cellsorting_flowcyt.xml  histonemodification_seq.xml  transcription_micro.xml
isa2owl-batch/: pom.xml
isa2owl-batch/src/main/java/org/isatools/: Upload.java
isa2owl-batch/src/test/java/org/isatools/: UploadTest.java
isa2owl-core/: pom.xml
isa2owl-core/src/main/java/org/isatools/: App.java
isa2owl-core/src/main/java/org/isatools/owl/: AssignURIs.java  BFO.java  BFOVocabulary.java  DCAT.java  DCYPE.java  Explanations.java  ExtendedOBIVocabulary.java  IAO.java  ISA.java  ModuleExtractor.java  Namespaces.java  OBI.java  OWLOntologyParametricSingleton.java  OWLUtil.java  ReasonerService.java  Upload.java
isa2owl-core/src/main/java/org/isatools/sparql/: BioportalSPARQLClient.java
isa2owl-core/src/main/resources/: log4j.xml
isa2owl-core/src/main/resources/OBI-ISAview/: OBI-ISAview-label.owl
isa2owl-core/src/main/resources/mappings/: ISA-ISA-mapping.csv  ISA-OBI-mapping.csv  ISA-OBO-mapping.csv  ISA-PROV-O-mapping.csv  ISA-SIO-mapping.csv
isa2owl-core/src/main/resources/owl/: extended-obi.owl  isa-obi-module.owl
isa2owl-core/src/main/resources/owl/obi/: obi.owl
isa2owl-core/src/test/java/org/isatools/owl/: ModuleExtractorTest.java
isa2owl-core/src/test/java/org/isatools/sparql/: BioportalSPARQLClientTest.java
isa2owl-core/src/test/resources/ISAtab-Datasets/BGI-SOAPdenovo2/: a_soapdenovo2_genome sequencing_nucleotide sequencing.txt  i_Investigation.txt  s_SOAPdenovo2.txt
isa2owl-core/src/test/resources/ISAtab-Datasets/BGI-SOAPdenovo2vsSOAPdenovo/: a_soapdenovo2_genome sequencing_nucleotide sequencing.txt  i_Investigation.txt  s_SOAPdenovo2 assembly performance.txt
isa2owl-core/src/test/resources/ISAtab-Datasets/BII-I-1/: a_transcriptome.txt  i_Investigation.txt  s_BII-S-2-previous-version.txt
isa2owl-core/src/test/resources/ISAtab-Datasets/E-GEOD-25835-MPBRCA1/: a_E-GEOD-25835_GeneChip_assay.txt  s_E-GEOD-25835_study_samples.txt
isa2owl-core/src/test/resources/ISAtab-Datasets/isatab-test1/: a_study_id_genome_sequencing_nucleotide_sequencing.txt
isa2owl-core/src/test/resources/ISAtab-Datasets/isatab-test2/: i_Investigation.txt  s_Study id.txt
isa2owl-core/src/test/resources/ISAtab-Datasets/soapdenovo2-compact/: i_Investigation.txt
isa2owl-core/src/test/resources/configurations/isaconfig-default_v2011-02-18/: hematology.xml  histology.xml  protein_dna_binding_ident_micro.xml
linkedISA-core/: pom.xml
linkedISA-core/src/main/java/org/isatools/owl/: DCT.java  OBI.java  OWLUtil.java
linkedISA-core/src/main/java/org/isatools/util/: Pair.java
linkedISA-core/src/main/resources/OBI-ISAview/: OBI-ISAview.xlsx
linkedISA-core/src/main/resources/mappings/: ISA-ISA-mapping.csv  ISA-OBI-mapping.csv
linkedISA-core/src/main/resources/sparql/: balanced_design.sparql  construct.sparql  filter.sparql  isa.sparql  min_max_group_sizes_per_study.sparql  study_design_factor_levels.sparql  study_factor_level_count.sparql  study_group_member_count.sparql
linkedISA-core/src/test/java/org/isatools/owl/: ModuleExtractorTest.java
linkedISA-core/src/test/resources/ISAtab-Datasets/BGI-SOAPdenovo2/: a_soapdenovo2_genome sequencing_nucleotide sequencing.txt  i_Investigation.txt
linkedISA-core/src/test/resources/configurations/isaconfig-Scientific-Data-v1.2/: scidata-cellcount_flowcytometry.xml  scidata-cellsorting_flowcyt.xml  scidata-clinical_chemistry.xml  scidata-copynumvariation_micro.xml  scidata-dnamethylation_micro.xml  scidata-dnamethylation_seq.xml  scidata-envgen_survey_seq.xml  scidata-genericassay.xml  scidata-genome_seq.xml  scidata-hematology.xml  scidata-heterozygosity_micro.xml  scidata-histology.xml  scidata-histonemodification_seq.xml  scidata-investigation.xml  scidata-metaboliteprofiling_ms.xml  scidata-metaboliteprofiling_nmr.xml  scidata-metagenome_seq.xml  scidata-ppi_detection_micro.xml  scidata-protein_dna_binding_ident_micro.xml  scidata-protein_dna_binding_ident_seq.xml  scidata-protein_expression_ge.xml  scidata-protein_expression_micro.xml  scidata-protein_expression_ms.xml  scidata-proteinident_ms.xml  scidata-snpanalysis_micro.xml  scidata-studySample.xml  scidata-tfbsident_micro.xml  scidata-tfbsident_seq.xml  scidata-transcription_micro.xml  scidata-transcription_rtpcr.xml  scidata-transcription_seq.xml
linkedISA-core/src/test/resources/configurations/isaconfig-default_v2011-02-18/: clinical_chemistry.xml
linkedISA-core/src/test/resources/configurations/isaconfig-default_v2013-02-13/: ppi_detection_micro.xml
(+174 files in other folders)
