<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>isa2owl</artifactId>
    <groupId>org.isatools</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.isatools</groupId>
  <artifactId>isa2owl-batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>isa2owl-batch</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/repositories/releases/</url>
        </repository>

        <repository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>Apache repository</id>
            <name>Apaches's Maven repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>Aduna repository</id>
            <name>Sesame's Maven repository</name>
            <url> http://repo.aduna-software.org/maven2/releases/</url>
        </repository>

    </repositories>

    <dependencies>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
       <groupId>org.openrdf.sesame</groupId>
       <artifactId>sesame-repository-manager</artifactId>
       <version>2.7.0</version>
    </dependency>


        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>2.7.0</version>
        </dependency>


        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-runtime</artifactId>
          <version>2.7.0</version>
      </dependency>

  </dependencies>

</project>
